is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Constructor_Inheritance_Classwork
build_property.ProjectDir = C:\Workspace Code Academy\Class-Inheritance\Constructor-Inheritance-Classwork\Constructor-Inheritance-Classwork\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
